# Deep-Sarita-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travel/cotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/cotravel/: BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  ProgressActivity.java
app/src/main/java/com/travel/cotravel/fragment/account/: MyProfileFragment.java
app/src/main/java/com/travel/cotravel/fragment/chat/: ChatFragment.java  MessageActivity.java
app/src/main/java/com/travel/cotravel/fragment/favourite/: FavouriteFragment.java
app/src/main/java/com/travel/cotravel/fragment/member/: MembersActivity.java
app/src/main/java/com/travel/cotravel/fragment/trip/: AddTripActivity.java  EditProfileActivity.java  FilterTripActivity.java  TripFragment.java
app/src/main/java/com/travel/cotravel/fragment/visitor/: UserImg.java  VisitorFragment.java
app/src/main/java/com/travel/cotravel/login/: LoginActivity.java  Notification.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: badge_circle.xml  black_cursor.xml  border_white.xml  delete.xml  green_backbtn.xml  ic_action_black_eye.xml  ic_action_eye.xml  ic_action_eye_off.xml  ic_adjust_grey_8dp.xml  ic_bubble_chat.xml  ic_description_black_24dp.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_gallery.xml  ic_help_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu.xml  ic_people_black_24dp.xml  ic_person_grey_16dp.xml  ic_phone_android_black_24dp.xml  ic_play_button.xml  ic_rbs.xml  ic_trip.xml  ic_verified_user_black_24dp.xml  ic_video_camera.xml  ripple_primary_color.xml  ripple_white.xml
app/src/main/res/drawable-anydpi/: back.xml
app/src/main/res/drawable-hdpi/: bg_white_grey_border.xml  ic_account_box_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_action_fav_add.xml  ic_action_fav_remove.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_change.xml  activity_change_pref.xml  activity_contact_us.xml  activity_edit_phone.xml  activity_edit_photo.xml  activity_facebook_image.xml  activity_filter_trip.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_message.xml  activity_photo_requests.xml  activity_privacy_policy_help.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_trash.xml  activity_verify_phone.xml  activity_video_trim.xml  activity_view_photo_request.xml  activity_view_video.xml  chat_item_left.xml  chat_item_right.xml  favisit_item.xml  fragment_chat.xml  fragment_favourite.xml  fragment_my_profile.xml  fragment_trip.xml  fragment_visitor.xml  item_big.xml  layout_album.xml  layout_fb_images.xml  layout_images.xml  layout_member.xml  layout_plan_trips.xml  layout_request_accept_deny.xml  layout_user_chat.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  meun_main.xml  photo_option.xml  profile_menu.xml  trip_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: dimens.xml
app/src/test/java/com/travel/cotravel/: ExampleUnitTest.java
(+62 files in other folders)
