<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Video"
        android:icon="@drawable/ic_video_camera"
        app:showAsAction="ifRoom"
        android:id="@+id/video"/>
    <item android:title="Gallery"
        android:icon="@drawable/ic_gallery"
        app:showAsAction="ifRoom"
        android:id="@+id/gallery"/>
    <item android:title="Facebook"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_facebook"
        android:id="@+id/facebook" />
</menu>