<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@android:drawable/picture_frame"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <Switch
            android:id="@+id/switchDisplayNumber"
            style="@style/text_view_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text=" Display my phone number on my profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

        </Switch>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/switchDisplayNumber" />

        <TextView
            android:id="@+id/tv_notification"
            style="@style/text_view_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Notification"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:layout_editor_absoluteX="-8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification"
            tools:layout_editor_absoluteX="2dp">


            <TextView
                style="@style/text_view_style1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchEmailAllNotify"
            style="@style/text_view_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat"
            android:text=" All activity Notifications "
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/textInput_email"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">


        </Switch>

        <Switch
            android:id="@+id/switchEmailMsgNotify"
            style="@style/text_view_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/montserrat"
            android:text=" Only notifications about new messages"

            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/switchEmailAllNotify"
            tools:layout_editor_absoluteX="8dp">

        </Switch>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:theme="@style/TextInputLayoutAppearance"
            app:layout_constraintTop_toBottomOf="@+id/switchEmailMsgNotify"
            tools:layout_editor_absoluteX="2dp">


            <TextView
                style="@style/text_view_style1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="Phone"


                android:textColor="@color/black"
                android:textCursorDrawable="@color/purple"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchSmsMsgNotify"
            style="@style/text_view_style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="@font/montserrat"
            android:text=" SMS notifications about new messages"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/textInput_phone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">


        </Switch>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainlayout_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/switchSmsMsgNotify"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/tv_help"
                style="@style/text_view_style1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_help_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="w,1:1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                style="@style/text_view_style1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:padding="2dp"
                android:text=" FAQ,contact us,privacy policy"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintTop_toBottomOf="@+id/tv_help"
                tools:layout_editor_absoluteX="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/home_admob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:visibility="gone"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob_id"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

