<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/chat_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whitewallpapar" />

        <LinearLayout
            android:layout_toRightOf="@id/chat_profile_image"
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_left"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/right_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:text="welcome"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>
        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end"
            android:layout_marginTop="0dp"
            android:layout_below="@id/constraintLayout3"
            android:layout_alignParentEnd="true"
            android:text="seen"
            android:textColor="@color/black" />
    </RelativeLayout>
