<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvfavourite"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="@android:color/white" />

            <TextView
            android:id="@+id/tvdelete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvrestore"
                android:layout_width="70dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Restore"
                android:textColor="@android:color/white" />


        </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="5dp">


        <com.pkmmte.view.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/whitewallpapar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  <com.pkmmte.view.CircularImageView
                android:id="@+id/img_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/last_msg" />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/img_off"

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username"
                android:layout_marginTop="58dp"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toRightOf="@id/profile_image"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />
-->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/montserrat"
            android:paddingStart="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/username"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:text="hiiiiiiiii"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/last_msg_time"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="last_msg_time,fev"
            tools:layout_editor_absoluteX="399dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/last_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/fev"
            android:text="time"
            app:layout_constraintBottom_toBottomOf="@+id/fev"
            app:layout_constraintEnd_toStartOf="@+id/fev"
            app:layout_constraintTop_toTopOf="@+id/fev" />

        <ImageView
            android:id="@+id/fev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_fav_remove"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<View
                android:id="@+id/view_bottom"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_image"
                android:layout_alignStart="@+id/username"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
